user  nginx;

events {
    worker_connections   1000;
}
http {
        server {
              listen 3020;
              location / {
                proxy_pass http://legend:3020;
              }
        }
}